total 136
drwxr-xr-x  7 arcmarti None_barcelona   191 Aug  2 11:25 .
drwxr-xr-x 46 arcmarti None_barcelona  4096 Jul 20 16:26 ..
-rw-r--r--  1 arcmarti None_barcelona     0 Aug  2 11:25 5.txt
-rw-r--r--  1 arcmarti None_barcelona     0 Aug  2 11:25 6.txt
drwxr-xr-x  8 arcmarti None_barcelona   220 Aug  2 10:40 .git
-rw-r--r--  1 arcmarti None_barcelona   495 Jul 27 17:10 gitconsejos.txt
drwxr-xr-x  2 arcmarti None_barcelona    25 Aug  2 10:36 includes
drwxr-xr-x  7 arcmarti None_barcelona   103 Aug  2 10:30 libft
-rw-r--r--  1 arcmarti None_barcelona  4834 Aug  2 10:40 Makefile
-rwxr-xr-x  1 arcmarti None_barcelona 99360 Aug  2 10:58 minishell
drwxr-xr-x  2 arcmarti None_barcelona  4096 Aug  2 10:58 objs
-rw-r--r--  1 arcmarti None_barcelona  2410 Jul 20 16:16 readline.supp
-rw-r--r--  1 arcmarti None_barcelona    11 Jun 28 16:16 README.md
drwxr-xr-x  2 arcmarti None_barcelona  4096 Aug  2 10:57 srcs
